{
    "client" : {
        "clientID" : "",
        "clientToken" : "",
        "clientName" : "mcServStatus",
        "bot" : {
            "prefix" : "Bot",
            "channel" : ""
        }
    }, 
    "hardware" : {
        "pollingPeriod" : 10000,
        "memUsagePctWarn" : 70,
        "threadLoadLockTimeMax" : 300000
    }, 
    "serverManager" : {
        "instances" : {
            "test" : {
                "serverDir" : "testDir",
                "instance" : "test",
                "autoRespawn" : true,
                "instanceLocation" : "",
                "instanceExec" : "testStart.bat",
                "rconEnable" : true,
                "rconPort" : "",
                "rconPass" : "",
                "rconAddress" : ""
            }
        }
    }

}